<Window
    x:Class="v2rayN.Desktop.Views.SubEditWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuSubSetting}"
    Width="700"
    Height="250"
    MinHeight="250"
    x:DataType="vms:SubEditViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <DockPanel Margin="12">
        <StackPanel
            Margin="4,16,4,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button x:Name="btnSave" Width="100" Classes="Accent" Content="{x:Static resx:ResUI.TbConfirm}" IsDefault="True" />
            <Button x:Name="btnCancel" Width="100" Margin="8,0,0,0" Content="{x:Static resx:ResUI.TbCancel}" IsCancel="True" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid ColumnDefinitions="110,*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" FontSize="16" FontWeight="SemiBold" Text="订阅分组" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="订阅链接" />
                <TextBox
                    x:Name="txtUrl"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Watermark="粘贴订阅链接" />
                <Button Grid.Row="1" Grid.Column="2" Margin="4" Classes="IconButton" ToolTip.Tip="更多订阅链接">
                    <Button.Content>
                        <PathIcon Data="{StaticResource SemiIconMore}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Margin="4" Text="更多地址" />
                                <TextBox
                                    x:Name="txtMoreUrl"
                                    Width="400"
                                    MinHeight="100"
                                    Margin="4"
                                    AcceptsReturn="True"
                                    Classes="TextArea"
                                    TextWrapping="Wrap"
                                    Watermark="每行粘贴一个订阅链接" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton
                    x:Name="togAdvanced"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="38"
                    Height="34"
                    Margin="4"
                    Checked="TogAdvanced_Checked"
                    Content="∨"
                    ToolTip.Tip="展开更多设置"
                    Unchecked="TogAdvanced_Unchecked" />

                <Grid
                    x:Name="pnlAdvanced"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    IsVisible="False"
                    ColumnDefinitions="110,*,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Row="0" Margin="4" VerticalAlignment="Center" Text="别名" />
                    <TextBox x:Name="txtRemarks" Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1" Margin="4" VerticalAlignment="Center" Text="启用更新" />
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="4">
                        <ToggleSwitch x:Name="togEnable" DockPanel.Dock="Left" />
                        <TextBox x:Name="txtAutoUpdateInterval" Width="100" Margin="12,0,0,0" DockPanel.Dock="Right" />
                        <TextBlock Margin="12,0" VerticalAlignment="Center" Text="自动更新间隔（分钟）" />
                    </DockPanel>

                    <TextBlock Grid.Row="2" Margin="4" VerticalAlignment="Center" Text="别名正则过滤" />
                    <TextBox x:Name="txtFilter" Grid.Row="2" Grid.Column="1" Margin="4" />

                    <TextBlock Grid.Row="3" Margin="4" VerticalAlignment="Center" Text="订阅转换目标类型" />
                    <ComboBox x:Name="cmbConvertTarget" Grid.Row="3" Grid.Column="1" Margin="4" />

                    <TextBlock Grid.Row="4" Margin="4" VerticalAlignment="Center" Text="User Agent（可选）" />
                    <TextBox x:Name="txtUserAgent" Grid.Row="4" Grid.Column="1" Margin="4" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="5" Margin="4" VerticalAlignment="Center" Text="排序" />
                    <TextBox x:Name="txtSort" Grid.Row="5" Grid.Column="1" Width="100" Margin="4" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="6" Margin="4" VerticalAlignment="Center" Text="前置代理配置别名" />
                    <TextBox x:Name="txtPrevProfile" Grid.Row="6" Grid.Column="1" Margin="4" />
                    <Button Grid.Row="6" Grid.Column="2" Margin="4" Click="BtnSelectPrevProfile_Click" Content="选择配置" />

                    <TextBlock Grid.Row="7" Margin="4" VerticalAlignment="Center" Text="落地代理配置别名" />
                    <TextBox x:Name="txtNextProfile" Grid.Row="7" Grid.Column="1" Margin="4" />
                    <Button Grid.Row="7" Grid.Column="2" Margin="4" Click="BtnSelectNextProfile_Click" Content="选择配置" />

                    <TextBlock Grid.Row="8" Margin="4" VerticalAlignment="Center" Text="自定义 Socks 端口" />
                    <TextBox x:Name="txtPreSocksPort" Grid.Row="8" Grid.Column="1" Margin="4" />

                    <TextBlock Grid.Row="9" Margin="4" VerticalAlignment="Center" Text="备注" />
                    <TextBox x:Name="txtMemo" Grid.Row="9" Grid.Column="1" Margin="4" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
